:host {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;

    /* > *:not(main) {
        background: var(--mat-primary);
    } */
}

header {
    //border-bottom: 1px solid #e0e0e0;
    padding-left: 1rem;
    box-sizing: border-box;
    height: 3rem;
    
}

aside {
    box-sizing: border-box;
    width: 3rem;
    transition: all 0.3s ease-in-out;

    &.opened {
        width: 15rem;

        ul {

            li {

                span {
                    opacity: 1;
                    line-height: 3.3rem;
                }
            }
        }
    }

    ul {
        list-style-type: none;
        padding-left: 0;
        margin: 0;
        width: 15rem;

        li {
            display: grid;
            height: 3rem;
            grid-template-columns: 3rem 1fr;
            cursor: pointer;
            user-select: none;
            transition: all 0.3s ease-in-out;
            color: var(--mat-accent-A400);
            font-weight: bold;

            .mat-icon {
                padding: .5rem;
                width: 2rem;
                height: 2rem;
                line-height: 2rem;
                text-align: center;
                border-radius: 3px;
            }

            span {
                transition: all 0.3s ease-in-out;
                line-height: 2rem;
                opacity: 0;
            }

            &:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
        }
    }
}

main {
    border-radius: 3px 0 0 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
    background-color: var(--mat-primary-600);
    z-index: 9999;
}

.logo {
    font-size: 1rem;
    position: relative;
    user-select: none;
    cursor: pointer;
    margin: 3px;
    border-radius: 3px;
    background: inherit;
    transition: all 0.2s ease-in-out;
    //background: blue; 

    >span:first-child {
        top: 50%;
        left: 50%;
        position: absolute;
        font-size: 1rem;
        font-weight: bold;
        transform: translate(-50%, -50%);
        color: var(--mat-primary-contrast);
    }

    >span:last-child {
        bottom: 0;
        left: 50%;
        position: absolute;
        font-size: 1rem;
        font-weight: bold;
        color: var(--mat-accent);
    }

    &:hover {
        background-color: rgba(0, 0, 0, 0.1);
        color: var(--mat-primary-contrast);

        >span:first-child {
            color: var(--mat-primary-900-contrast);
        }
    }
}

.highlighted {
    background: white;
}

.grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    overflow: auto;
    gap: 2rem;
    padding: 2rem;
    transform: translate(0,0);

    >div {
        border-radius: 3px;
        justify-items: center;
        align-content: center;
        background-color: var(--mat-primary-400);
        //opacity: 0.5;
    }
}