:host {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr 48px;
}

main {
    position: relative;
}

footer {
    background: rgba(255, 255, 255, 0.9);
    display: grid;
    grid-template-columns: 3rem 4fr 3rem;
    z-index: 9999;
    backdrop-filter: blur(4px);

    .middle,
    .left,
    .right {
        display: grid;
        grid-template-columns: repeat(auto-fit, 40px);
        grid-template-rows: 40px;
        justify-content: center;
        align-content: center;
        gap: 0.25rem;

        >div {
            background-color: #{'var(--mat-primary)' + 'ff'};
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);

            &:hover,
            &.active {
                background-color: var(--mat-primary-100);
            }

            .mat-icon {
                line-height: 2.5rem;
                width: 2.5rem;
                height: 2.5rem;
            }


        }

        .window-shortcut {
            position: relative;

            &::after {
                content: '';
                height: 4px;
                width: 6px;
                border-radius: 3px;
                background-color: var(--mat-primary-200);
                position: absolute;
                bottom: 2px;
                left: 50%;
                transform: translate3d(-50%, 0, 0);
                transition: all .3s cubic-bezier(0.39, 0.575, 0.565, 1);
            }

            &.active::after {
                background-color: var(--mat-primary);
                width: 12px;
            }
        }
    }
}

.drawer {
    display: grid;
    position: absolute;
    bottom: 4rem;
    z-index: 9999;
    background: rgba(255, 255, 255, 0.9);
    border-radius: .5rem;
    backdrop-filter: blur(7px);
    transition: all 0.2s ease-in-out;
    opacity: 0;

    &.home-menu {
        width: 30vw;
        height: 50vh;
        left: 50%;
        transform: translate(-50%, calc(100% + 4rem));

        &.opened {
            transition: all 0.2s ease-out;
            transform: translate(-50%, 0%);
            opacity: 1;
        }
    }

    &.left-menu {
        width: 300px;
        height: calc(100vh - 5rem);
        left: 1rem;
        transform: translate(-150%, -25%);

        &.opened {
            transition: all 0.2s ease-out;
            transform: translate(0%, 0%);
            opacity: 1;
        }
    }

    &.right-menu {
        width: 300px;
        height: calc(100vh - 5rem);
        right: 1rem;
        transform: translate(150%, -25%);

        &.opened {
            transition: all 0.2s ease-out;
            transform: translate(0%, 0%);
            opacity: 1;
        }
    }


}

//DRAG N DROP;
.drop-list {
    padding: .5rem .5rem 0 .5rem;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    background: rgba(0, 0, 0, 0.12);
    overflow: hidden;

    &.empty {
        padding: 0;
    }
}

.drag-box {
    padding: .5rem 0;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    cursor: move;

    font-size: 14px;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 200px;

    .mat-icon {
        padding: 0 .5rem;
    }

    &.active {
        background: white;
        border-radius: 3px 3px 0 0;
    }
}

.cdk-drag-preview {
    box-sizing: border-box;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drag-box:last-child {
    border: none;
}

.drag-list.cdk-drop-list-dragging .drag-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}