:host {
    position: absolute;
    display: grid;
    grid-template-rows: 2rem 1fr auto;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(7px);
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    &.fullscreen {
        transform: translate3d(0, 0, 0) !important;
        border-radius: 0;
        transition: all 0.3s ease-in-out;
        background: rgba(255, 255, 255, 1);
    }

    &.resizing,
    &.dragging {
        transition: none !important;
    }

    &.pinned {
        grid-template-rows: 0 1fr auto;
        width: 100% !important;
        height: 100% !important;
        left: 0;
        bottom: 0;
        border-radius: 0;
        transform: translate3d(0, 0, 0) !important;
        background: rgba(255, 255, 255, 1);
    }
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 0 .5rem;
    cursor: grab;

    .window-actions {
        cursor: pointer;
        display: grid;
        grid-auto-flow: column;
        gap: .5rem;

        .mat-icon {
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 20px;
            border-radius: 3px;
            font-weight: bold;
        }
    }

    .window-meta {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: .5rem;
    }
}

main {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.resizer {
    height: 16px;
    width: 16px;
    font-size: 16px;
    line-height: 16px;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: se-resize;
    transform: translate3d(0, 0, 0) !important;

    .mat-icon {
        height: inherit;
        width: inherit;
        font-size: inherit;
        line-height: inherit;
        font-weight: bold;
    }
}